<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://choosy/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://choosy/locale/overlay.dtd">
<overlay id="choosy-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="choosy-strings" src="chrome://choosy/locale/overlay.properties"/>
  </stringbundleset>

  <popup id="contentAreaContextMenu">
    <menuitem id="context-choosy"
              label="&choosyContext.label;"
              accesskey="&choosyContext.accesskey;"
              insertafter="context-stop"
              oncommand="choosy.onMenuItemCommand(event)"/>
  </popup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="choosy-toolbar-button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&choosyToolbarButton.label;"
                   tooltiptext="&choosyToolbarButton.tooltip;"
                   oncommand="choosy.onToolbarButtonCommand()"/>
  </toolbarpalette>

</overlay>
